[Desktop Entry]
Type=Service
Name=Gettext Translation
Name[ca]=Traducció del Gettext
Name[es]=Traducción de Gettext
Name[et]=Gettexti tõlkefail
Name[nl]=Gettext-vertaling
Name[pa]=Gettext ਅਨੁਵਾਦ
Name[pl]=Tłumaczenie Gettext
Name[pt]=Tradução do Gettext
Name[pt_BR]=Tradução gettext
Name[sv]=Översättning med Gettext
Name[uk]=Переклад Gettext
Name[x-test]=xxGettext Translationxx
Name[zh_CN]=Gettext 翻译
X-KDE-ServiceTypes=ThumbCreator
MimeType=text/x-gettext-translation;text/x-gettext-translation-template;
CacheThumbnail=false
IgnoreMaximumSize=true
X-KDE-Library=pothumbnail
Configurable=true
